FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy app source
COPY . .

# Build application
ENV NEXT_PUBLIC_BACKEND_URL=https://api.floreriacristina.com
ENV NODE_ENV=production
RUN npm run build

# Production image
FROM node:20-alpine AS runner

# Set working directory
WORKDIR /app

# Create a non-root user and set correct permissions
RUN addgroup -g 1001 -S nextjs && \
    adduser -S nextjs -u 1001 -G nextjs && \
    mkdir -p /app/.next/cache && \
    chown -R nextjs:nextjs /app

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_PUBLIC_BACKEND_URL=https://api.floreriacristina.com

# Copy built application from builder stage
COPY --from=builder --chown=nextjs:nextjs /app/public ./public
COPY --from=builder --chown=nextjs:nextjs /app/.next ./.next
COPY --from=builder --chown=nextjs:nextjs /app/package.json ./package.json
COPY --from=builder --chown=nextjs:nextjs /app/next.config.js ./next.config.js

# Install only production dependencies
RUN npm ci --only=production

# Switch to non-root user
USER nextjs

# Expose port and define command
EXPOSE 3000
CMD ["npm", "start"]
