upstream frontend {
    server frontend:3000;
}

upstream backend {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 10M;

    # Servir archivos estáticos y de medios directamente
    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    # Redirigir peticiones a la API al backend
    location /api/ {
        proxy_pass http://backend/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Redirigir peticiones al panel de administración de Django
    location /admin/ {
        proxy_pass http://backend/admin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Redirigir todo lo demás al frontend
    location / {
                proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
