# Core Django
Django==4.2.18
django-environ==0.11.2
django-model-utils==4.3.1
django-phonenumber-field==7.3.0
twilio==8.9.1
django-allauth==0.58.2
django-crispy-forms==2.1
crispy-bootstrap5==2023.10

# Database
psycopg2-binary==2.9.9

# Caching
redis==5.0.1

# Task queue
celery==5.3.6
django-celery-beat==2.8.1
django-celery-results==2.6.0

# Email
django-anymail==10.1
sendgrid==6.11.0

# API
djangorestframework==3.14.0
drf-yasg==1.21.7

# Security
django-cors-headers==4.3.1
django-axes==6.0.3

# Storage
boto3==1.34.7
django-cloudinary-storage==0.3.0
cloudinary==1.36.0

# Monitoring
sentry-sdk==1.39.1

# Utils
Pillow==10.1.0
python-slugify==8.0.1
python-dotenv==1.0.0
whitenoise==6.6.0
gunicorn==21.2.0

# Frontend
django-compressor==4.4
django-libsass==0.9
django-widget-tweaks==1.5.0

# Payment gateways
mercadopago==2.0.10
paypalrestsdk==1.13.1

# Development tools (base)
pip-tools==7.3.0
tox==4.11.3
django-formtools>=2.4
dj-database-url==2.2.0
